PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hnoewfoenwafuiejreuuewuenxererfewfye8fyrb

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = DNXYEDEYWAIUWUE98UumoudiuNYUuDIUyiuUUNIUNUiurnUNUYncuyfOwo

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dtrptiia8
CLOUDINARY_API_KEY = 937128429445865
CLOUDINARY_API_SECRET = <your_api_secret>

MONGODB_URI=mongodb+srv://ritesh:your-password@cluster0.0d5xay3.mongodb.net