PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = hnoewfoenwafuiejreuuewuenxererfewfye8fyrb

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = DNXYEDEYWAIUWUE98UumoudiuNYUuDIUyiuUUNIUNUiurnUNUYncuyfOwo

REFRESH_TOKEN_EXPIRY = 10d
MONGODB_URI=mongodb+srv://ritesh:your-password@cluster0.0d5xay3.mongodb.net